<!DOCTYPE html>
<html lang="en" ng-app="mainPhoneGapApp">

<head>
    <title>Main Dashboard</title>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/z_logo.ico">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/z_logo.png" />
    <link rel="icon" type="image/png" href="assets/img/z_logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="assets/css/imageviewer.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="assets/js/imageviewer.js" type="text/javascript"></script>

    <script src="./assets/js/angular-files/angular.min.js"></script>
    <script type="text/javascript" src='https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js'></script>
    <script src="./assets/js/angular-files/imageLoader.js"></script>

    <script src="./assets/js/siema.min.js"></script>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />


    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: rgb(29, 29, 29);
            padding: 25px;
        }

        .pannable-image {
            width: 100%;
        }

        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            /* margin-top: 10px; */
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
        }

        .card span.card-title {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: -1;
        }

        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }

        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

        .iv-large-image{
        /* margin-left: auto; */
        /* margin-right: auto; */
        /* display: block; */
        /* margin: 0 auto; */
        /* margin-top: 10px; */
        /* width: 700px; */
        -webkit-filter: contrast({{contrast}}%) brightness({{brightness}}%) hue-rotate({{hueRotate}}deg);
        filter: brightness({{brightness}}%) contrast({{contrast}}%) hue-rotate({{hueRotate}}deg);
        }



        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }

        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
        }

        .checkbox {
  padding-left: 20px; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff; }

.radio {
  padding-left: 20px; }
  .radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
    .radio label::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
  .radio input[type="radio"] {
    opacity: 0; }
    .radio input[type="radio"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1); }
    .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
  .radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c; }


    </style>

    <!-- <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style> -->

</head>

<body ng-controller="imageLoaderController">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#"><img alt="Logo" style="width: 130px;" src="assets/img/chironzetalogo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="container text-center">
            <h1>Lorem ipsum</h1>
            <p>Dolor sit amet, consectetur adipiscing elit...</p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-6" style="margin-bottom: 20px;">
                <div class="card">
                    <div class="card-image">
                        <div id="image-gallery" class="cf" style="padding: 5px;">
                            <img src="assets/img/test_image.jpg" data-high-res-src="assets/img/test_image.jpg" alt="" class="pannable-image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <!-- <p>Card View</p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"> -->
                <div class="card">
                    <div class="card-image">
                        <div class="siema" style="height: 260px; padding: 5px;">
                            <div style="padding: 5px;">
                                <h3>
                                    <u>First Stage</u>
                                </h3> <br>
                                <h5>Is the image of diagnosable quality at least partially?</h5>
                                <br>
                                <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                            </div>
                            <div style="padding: 5px; padding-right:15px;">
                                <h3>
                                    <u>Second Stage</u>
                                </h3>
                                <h5>Are any of these quality issues present in the image?</h5>
                                <br>
                                <div class="checkbox checkbox-success checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1">
                                    <label for="inlineCheckbox1"> Blurry </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option1">
                                    <label for="inlineCheckbox2"> Possible Cataract </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option1">
                                    <label for="inlineCheckbox3"> Possible Incorrect Dilation </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox4" value="option1">
                                    <label for="inlineCheckbox4"> Lens Flash </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox5" value="option1">
                                    <label for="inlineCheckbox5"> Lens Glare </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox6" value="option1">
                                    <label for="inlineCheckbox6"> Incorrect Exposure </label>
                                </div>
                                <div class="checkbox checkbox-success checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox7" value="option1">
                                    <label for="inlineCheckbox7"> Camera Artefact </label>
                                </div>
                                <div class="form-group">
                                        <input type="text" placeholder="Other" class="form-control">
                                      </div>
                            </div>

                            
                            <div style="padding: 5px;">
                                    <h3>
                                        <u>Third Stage</u>
                                    </h3> <br>
                                    <h5>Are there any abnormal clinical features present?</h5>
                                    <br>
                                    <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                    <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                    <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>

                                <div style="padding: 5px;">
                                        <h3>
                                            <u>Fourth Stage</u>
                                        </h3> <br>
                                        <h5>Are any of these clinical features present?</h5>
                                        <br>
                                        <h4><u>Bull's Eye Maculopathy</u></h4>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>

                                <div style="padding: 5px; padding-right:15px;">
                                        <br><h3>
                                                <u>Cherry Red Spot</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>

                                <div style="padding: 5px; padding-right:15px;">
                                        <br><h3>
                                                <u>Choroidal Neovascularization</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>

                                <div style="padding: 5px; padding-right:15px;">
                                        <br><h3>
                                                <u>Choroiretinal Folds</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>

                                <div style="padding: 5px; padding-right:15px;">
                                        <br><h3>
                                                <u>Cotton Wool Spot</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>

                                <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Cystoid Macular Edema</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                   
                                    
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Drusen</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Flecked Retina Syndrome</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Foveal Yellow Spot</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Intraretinal Haemorrhage</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Lipid Exudates</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Macular Atrophy</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Optic Disc Edema With Macular Star</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Peripheral Pigmentation</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Pigment Epithelial Detachment</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Pigmented Lesions</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Preretinal Haemorrhage</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Retinal Crystal</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Retinal Neovascularization</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Retinitis</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Rubeosis</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Subretinal Fluid</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Tumors</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Vasculitis</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Vitelliform Lesions</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Vitreous Haemorrhage</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>Vitreous Opacity</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>White Dot Syndrome</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    <div style="padding: 5px; padding-right:15px;">
                                        <br> <h3>
                                                <u>White-Centred Retinal Haemorrhages</u>
                                            </h3> <br>
                                        <button style="margin: 10px;" type="button" class="btn btn-info btn-circle btn-lg"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-warning btn-circle btn-lg"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button style="margin: 10px;" type="button" class="btn btn-primary btn-circle btn-lg"><i class="glyphicon glyphicon-question-sign"></i></button>
                                </div>
                                    
                                    

                        </div>

                        <button class="prev">prev</button>
                        <button class="next">next</button>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-action">
                        <link href="assets/css/hue_functions.css" rel="stylesheet" type="text/css" />
                        <script type="text/javascript" src="assets/js/hue_functions.js"></script>

                        <div id=container>

                            <div class=inputname>Brightness ({{brightness}}%) </div>
                            <input id=brightness ng-model="brightness" max="{{max}}" min="{{min}}" step="1" type="range">

                            <div class=inputname>Contrast ({{contrast}}%) </div>
                            <input id=contrast ng-model="contrast" max="{{max}}" min="{{min}}" step="1" type="range">

                            <div class=inputname>Hue-Rotate ({{hueRotate}}deg) </div>
                            <input id=huerotate ng-model="hueRotate" max="{{maxHue}}" min="{{minHue}}" step="1" type="range">


                        </div>

                        <div id=options>
                            <center>
                                <div class="">
                                    <input type='submit' class='btn btn-fill btn-success btn-wd' name='' value='Reset' id="reset" ng-click="reset()" />
                                </div>
                            </center>
                            <!-- <button type="submit" class="btn-link" id="reset" ng-click="reset()"> Reset </button> -->
                            <div id="options"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <!-- <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="assets/img/test_image.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="assets/img/test_image.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="assets/img/test_image.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div> -->



    <footer class="container-fluid text-center">
        <p style="color: white;">Footer Text</p>
    </footer>

    <script>
        $(function () {
            $('.pannable-image').ImageViewer();
        });


        const mySiema = new Siema();
        document.querySelector('.prev').addEventListener('click', () => mySiema.prev());
        document.querySelector('.next').addEventListener('click', () => mySiema.next());
    </script>

    <!-- <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
    </script> -->


</body>

</html>