<!DOCTYPE html>
<html lang="en" ng-app="mainPhoneGapApp">
<head>
  <title>Main Dashboard</title>
  <meta charset="utf-8">

  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/z_logo.ico">

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/z_logo.png" />
  <link rel="icon" type="image/png" href="assets/img/z_logo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="assets/css/imageviewer.css" rel="stylesheet" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script src="assets/js/imageviewer.js" type="text/javascript"></script>

  <script src="./assets/js/angular-files/angular.min.js"></script>
  <script type="text/javascript" src='https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js'></script>
  <script src="./assets/js/angular-files/imageLoader.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Add a gray background color and some padding to the footer */

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .iv-large-image{
        margin-left: auto;
      	margin-right: auto;
        display: block;
        margin: 0 auto;
        /* margin-top: 10px;
        width: 700px; */
        -webkit-filter: contrast({{contrast}}%) brightness({{brightness}}%) hue-rotate({{hueRotate}}deg);
        filter: brightness({{brightness}}%) contrast({{contrast}}%) hue-rotate({{hueRotate}}deg);
     }

    #p-tag-table {
      margin: 0 0 0 0;
    }

    #image-gallery {
      width: 100%;
      position: relative;
      height: 390px;
      background: #000;
    }

    #image-gallery .image-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 50px;
    }

    #image-gallery .prev,
    #image-gallery .next {
      position: absolute;
      height: 32px;
      margin-top: -66px;
      top: 50%;
    }

    #image-gallery .prev {
      left: 20px;
      cursor: pointer;
    }

    #image-gallery .next {
      right: 20px;
      cursor: pointer;
    }

    #image-gallery .footer-info {
      position: absolute;
      height: 50px;
      width: 100%;
      left: 0;
      bottom: 0;
      line-height: 50px;
      font-size: 24px;
      text-align: center;
      color: white;
      border-top: 1px solid #FFF;
    }

    .pannable-image {
      width: 700px;
    }
  </style>
</head>
<body ng-controller="imageLoaderController">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">ChironZeta</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron" style="padding-top: 0px;padding-bottom: 0px;">
    <div class="container text-center">
      <h1>Lorem ipsum</h1>
      <p>Dolor sit amet, consectetur adipiscing elit...</p>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-6">
        <!-- <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"> -->

        <!-- <div id="image-gallery">
          <div class="image-container" id="image" style="object-fit: contain;"></div>
        </div> -->
        <div id="image-gallery" class="cf">
          <img src="images/1.jpg" data-high-res-src="images/1_big.jpg" alt="" class="pannable-image">
          <img src="images/2.jpg" data-high-res-src="images/2_big.jpg" alt="" class="pannable-image">
      </div>

      </div>
      <br>
      <div class="col-sm-6">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-6">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
  <br><br>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

  <script>
    $(function () {
      var images = [{
        small: 'assets/img/test_image.jpg',
        big: 'assets/img/test_image.jpg',
      }];

      var curImageIdx = 1,
        total = images.length;
      var wrapper = $('#image-gallery'),
        curSpan = wrapper.find('.current');
      var viewer = ImageViewer(wrapper.find('.image-container'));

      function showImage() {
        var imgObj = images[curImageIdx - 1];
        viewer.load(imgObj.small, imgObj.big);
        curSpan.html(curImageIdx);
      }

      //initially show image
      showImage();
    });

  </script>
<br><br>
<img src="{{image_src}}"/>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>

</html>